<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fershu India </title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body{
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        background-color: #eee;
        justify-content: center;
        align-items: center;
    }
    .container{
        /* height: 550px; */
        width: 550px;
        display: flex;
        flex-direction: column;
        /* border: 1px solid black; */
        box-shadow: 0 0 10px gray;
        padding: 20px;
    }

    div{
        padding: 5px 0;
        display: flex;
    }
    #btn{
        color: white;
        background: rgb(75, 75, 185);
        padding: 10px 0;
        border: none;
        border-radius: 5px;
        width: 200px;
        margin: 20px auto;
    }
    div label{
       flex: 1;
    }
    div input{
        flex: 3;
        padding: 3px;
    }

</style>
<body>
    <h2>Fershu India</h2>
    <form action="" method="post">
        <div class="container">
            <h2 style="text-align: center;">Customer Details</h2>
            <div>
                <label for="">Name</label>
                <input type="text">
            </div>
           <div>
            <label for="">Email</label>
            <input type="text">
           </div>
            <div>
                <label for="">Mobile No</label>
                <input type="text">
            </div>
           <div>
            <label for="">Address</label>
            <input type="text">
           </div>
            <div>
                <label for="">City</label>
                <input type="text">
            </div>
            <div>
                <label for="">Pincode</label>
                <input type="text">
            </div>
            <div>
                <label for="">State</label>
                <input type="text">
            </div>
         
    
            <h2 style="text-align: center;">Order Details</h2>
            <div>
                <label for="">Article</label>
                <input type="text">
            </div>
          <div>
            <label for="">Color</label>
            <input type="text">
          </div>
           <div>
            <label for="">Sole</label>
            <input type="text">
           </div>
           <div>
            <label for="">Size</label>
            <input type="text">
           </div>
           <div>
            <label for="">Price</label>
            <input type="text">
           </div>
          <div>
            <label for="">Remarks</label>
            <input type="text">
          </div>
            <div>
                <label for="">Date</label>
                <input type="date">
            </div>
            <input type="submit" id="btn" value="Submit">
        </div>
        
       
      
    </form>
</body>
</html>